commit 32d2ebfa9a3ce2a3f9499478c626612eec2a302b
Author: Tinashe Timba <tmbtin004@nightmare.cs.uct.ac.za>
Date:   Wed Aug 9 15:57:46 2023 +0000

    Results from server

commit 2d74663034b854ebb9604c81809c40e77d7673b7
Author: Tinashe-Timba <tmbtin004@myuct.ac.za>
Date:   Wed Aug 9 17:27:22 2023 +0200

    Results on dell

commit 778610f2cba379f6ed4edc0c0879fb779b018b48
Author: Tinashe-Timba <tmbtin004@myuct.ac.za>
Date:   Wed Aug 9 15:05:04 2023 +0200

    Attempting to get results

commit 315405a41a3f1d9bbd661ac37a582d91fd8aab15
Author: Tinashe-Timba <tmbtin004@myuct.ac.za>
Date:   Wed Aug 9 14:34:47 2023 +0200

    better ouput

commit 67e9fb3cca5a70849202e6dc6ec5629ee6525f47
Author: Tinashe-Timba <tmbtin004@myuct.ac.za>
Date:   Wed Aug 9 13:23:26 2023 +0200

    changed makefile

commit 19b0094cb1690d5a6a99cf599af9251e22349385
Author: Tinashe-Timba <tmbtin004@myuct.ac.za>
Date:   Wed Aug 9 12:59:35 2023 +0200

    Ready for server testing

commit 34545194c549a556e68368db1f50612a58db927d
Author: Tinashe-Timba <tmbtin004@myuct.ac.za>
Date:   Tue Aug 8 14:29:30 2023 +0200

    fixed compute loop

commit c83b77943800d169be35c4d1db69eff6f536255b
Author: Tinashe-Timba <tmbtin004@myuct.ac.za>
Date:   Tue Aug 8 12:23:16 2023 +0200

    Modified makefile

commit 32941e01ecad7cfd787ea76ac999a49a054e1bf5
Author: Tinashe-Timba <tmbtin004@myuct.ac.za>
Date:   Sun Aug 6 20:40:08 2023 +0200

    edited makefile and new cutoff

commit 763cc27d04e1b74f3c916cb6941c68e2c8d01e82
Author: Tinashe-Timba <tmbtin004@myuct.ac.za>
Date:   Sun Aug 6 12:29:44 2023 +0200

    edited makefile

commit c99c1a7d847cd9197c537b0e2ce6107dfb2eab84
Author: Tinashe-Timba <tmbtin004@myuct.ac.za>
Date:   Sun Aug 6 12:11:45 2023 +0200

    Added a prallel version and a makefile
